 
        |--------------------------------------------------------------------------------------------|
        |                                 Python Rental Shop                                        
        |                                      Kathmandu -8                                          
        |                                                                                            
        |                         Phone: 021-545-840 || Fax:(828)349-5900                            
        |                                                                                                           |                                                                                          
        |                                                                                            
        |  Kathmandu , Nepal                                            Invoice id: 525            
        |  rental12@gmail.com                                           Invoice date: 2022-09-04     
        |                                                                                            
        |                       Rented invoice generated by Costume Rental shop                      
        |                                                                                            
        |     Description                                                                            
        |____________________________________________________________________________________________
        |                                                                                            
        | Dear anild,                                                                          
        |    Thank you for renting the Cop Costume Set,                                              
        |               By brand " Cartmax"                                                                 
        |    You've made an excellent decision. The entire cost is 15.0$.                            
        |                                                                                            
        |                             Thank you for choosing us !!!                                  
        |                                                                                            
        | Your Details                                                                               
        |   salakpur                                                                                    
        |   980234234                                                                                   
        |          
        |        Note: 1000$ fine will be charged if you returned costume after more than 5 days    
        |                                                                      
        |                                                                          
        |
        |
        |                                                                       __________________   
        |                                                                          Python CEO     
        |                                                                                            
        |____________________________________________________________________________________________|
    